MONGO_URI=mongodb+srv://seenusharma2022_db_user:E5TC5M7dNnvj88jJ@cluster0.njcexhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=https://book-review-frontend-omega.vercel.app/
JWT_SECRET=secretkey
BCRYPT_SALT_ROUNDS=10